# BigProjects

./: README.txt
Artistation/Artistation/: pom.xml
Artistation/Artistation/src/main/java/art/: ArtMvcApplication.java
Artistation/Artistation/src/main/java/art/controllers/: HomeController.java  LoginController.java  PostsController.java  RegisterController.java  UsersController.java
Artistation/Artistation/src/main/java/art/forms/: AddIllustrationForm.java  LoginForm.java  RegisterForm.java
Artistation/Artistation/src/main/java/art/models/: Post.java  User.java
Artistation/Artistation/src/main/java/art/repositories/: PostRepository.java  UserRepository.java
Artistation/Artistation/src/main/java/art/services/: NotificationService.java  NotificationServiceImpl.java  PostService.java  PostServiceJpaImpl.java  UserService.java  UserServiceJpaImpl.java
Artistation/Artistation/src/main/resources/: application.properties
Artistation/Artistation/src/main/resources/public/css/: styles.css
Artistation/Artistation/src/main/resources/templates/: index.html  layout.html
Artistation/Artistation/src/main/resources/templates/users/: login.html  register.html
blog 2/Blog/src/main/java/blog/: BlogMvcApplication.java
blog 2/Blog/src/main/java/blog/controllers/: HomeController.java  LoginController.java  PostsController.java  RegisterController.java  UsersController.java
blog 2/Blog/src/main/java/blog/forms/: CreatePostForm.java  LoginForm.java  RegisterForm.java
blog 2/Blog/src/main/java/blog/models/: Post.java  User.java
blog 2/Blog/src/main/java/blog/repositories/: PostRepository.java  UserRepository.java
blog 2/Blog/src/main/java/blog/services/: NotificationService.java  NotificationServiceImpl.java  PostService.java  PostServiceJpaImpl.java  PostServiceStubImpl.java  UserService.java  UserServiceJpaImpl.java  UserServiceStubImpl.java
blog 2/Blog/src/main/resources/templates/: index.html  layout.html
blog 2/Blog/src/main/resources/templates/posts/: index.html
blog 2/Blog/src/main/resources/templates/users/: login.html  register.html
